//JSON
// var nombre = "Laura";
//let nombre = "Laura";
//nombre = "Alexandra";
//Mutable
nombre = 1;
//No mutable
const cedula = "0401988639";
const mensaje = `Siempre usar "const", si ya toca usar "let y nunca usar "var"`;
//primitivos
let nombres ="Laura";
console.log(typeof nombres,"nombres");
let numero =1;
console.log(typeof numero,"numero");
let numeros =1;
console.log(typeof numeros,"numeros");
let casado =false;
console.log(typeof casado,"casado");
let hijos =null;
console.log(typeof hijos,"hijos");
let mascotas =[];
console.log(typeof mascotas,"mascotas");
let hermana={}
console.log(typeof hermana,"hermana");

//condicionales
//truty
//falsy
if(""){
    console.log("truty");
}else
{
    console.log("falsy");
}
if("a"){
    console.log("truty");
}else
{
    console.log("falsy");
}
if(-1){
    console.log("truty");
}else
{
    console.log("falsy");
}

if(1){
    console.log("truty");
}else
{
    console.log("falsy");
}
if(0){
    console.log("truty");
}else
{
    console.log("falsy");
}
if(null){
    console.log("truty");
}else
{
    console.log("falsy");
}

if([]){
    console.log("truty");
}else
{
    console.log("falsy");
}
if({}){
    console.log("truty");
}else
{
    console.log("falsy");
}

// objetos JSON
const laura = {
    "nombre": 'Laura',
    'apellido': "Cerón",
    edad: 27,
    casado: false,
    hijos: null,
    hermana: {nombre: "Yomaira"},
    mascotas: [{
        nombre: "Centavito",
    }],
};

console.log(laura.nombre); //Laura
console.log(laura.hermana); //{nombre: "Yomaira"}
console.log(laura.mascotas[0].nombre); //Centaviro
laura.sueldo = 1.2;
laura["deudas"] = 10000; //crear más propiedades dentro de un objeto JSON
delete laura.hijos; //borrar elementos
console.log(laura);